{
  "name": "koishi-plugin-hot-search",
  "description": "Get hot search on all platforms!",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w src"
  },
  "devDependencies": {
    "@kigoo/prettier-config": "^0.0.1",
    "@kigoo/eslint-config":"^0.0.2",
    "@types/eslint": "^9",
    "eslint": "^8",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "koishi": "^4.17.9"
  }
}
