{
  "name": "koishi-plugin-hot-search",
  "description": "获取各平台热搜🔥支持自定义平台",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": {
    "name": "Lisk",
    "email": "hi@lisks.top",
    "url": "https://github.com/lisk809"
  },
  "homepage": "https://github.com/lisk809/koishi-plugin-hot-search#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisk809/koishi-plugin-hot-search.git"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w src"
  },
  "devDependencies": {
    "@kigoo/eslint-config": "^0.0.3",
    "@kigoo/prettier-config": "^0.0.1",
    "@types/eslint": "^9",
    "eslint": "^8",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "koishi": "^4.17.9"
  }
}
